# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

React starter kit with ReactRouter,Redux,Eslint
Includes .eslintrc 

### How do I get set up? ###

$npm install
$npm run dev
default port:8082

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact